<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>IWantRealisticWorlds</AssemblyName>
    <RootNamespace>IWantRealisticWorlds</RootNamespace>
    <Version>1.0.0-dev.1</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Exclude Addons and Deprecated folders from core mod compilation -->
  <ItemGroup>
    <Compile Remove="Addons\**" />
    <EmbeddedResource Remove="Addons\**" />
    <None Remove="Addons\**" />
    <Compile Remove="Deprecated\**" />
    <EmbeddedResource Remove="Deprecated\**" />
    <None Remove="Deprecated\**" />
  </ItemGroup>

  <!-- Copy assets folder to output directory -->
  <ItemGroup>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Game DLL references - all set to Private=False since VS provides them -->
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Automatically create ZIP after build -->
  <Target Name="Package" AfterTargets="PostBuildEvent">
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)../IWRW-Core_v$(Version).zip" Overwrite="true" />
    <Message Text="Created mod package: $(OutputPath)../IWRW-Core_v$(Version).zip" Importance="high" />
  </Target>

</Project>
