# VintageStoryMods

./: README.md
IWantRealisticWorlds/: IWantRealisticWorlds.csproj  modinfo.json
IWantRealisticWorlds - Core/src/: CoreConfig.cs  CustomGenTerra.cs
IWantRealisticWorlds - Core/src/Features/: FeatureRegistry.cs  FeatureSpawnRegistry.cs
IWantRealisticWorlds - FlattenedLandforms/: FlattenedLandforms.csproj  modinfo.json
IWantRealisticWorlds - FlattenedLandforms/assets/game/worldgen/: landforms.json
IWantRealisticWorlds - Lakes/: Lakes.csproj  modinfo.json
IWantRealisticWorlds - Lakes/assets/iwrw-lakes/config/: lakes.json
IWantRealisticWorlds - Lakes/src/: LakeConfig.cs  LakeFactory.cs  LakeFeature.cs  LakesMod.cs
IWantRealisticWorlds - Lakes/tools/: lakes.html
IWantRealisticWorlds - Ridges/: Ridges.csproj  modinfo.json
IWantRealisticWorlds - Ridges/assets/iwrw-ridges/config/: ridges.json
IWantRealisticWorlds - Ridges/src/: RidgeConfig.cs  RidgeFactory.cs  RidgeFeature.cs  RidgeMod.cs
IWantRealisticWorlds - Ridges/tools/: ridges.html
IWantRealisticWorlds - Volcanoes/: Volcanoes.csproj  modinfo.json
IWantRealisticWorlds - Volcanoes/src/: VolcanoConfig.cs  VolcanoFactory.cs  VolcanoFeature.cs  VolcanoesMod.cs
IWantRealisticWorlds - Volcanoes/tools/: volcanoes.html
IWantRealisticWorlds/assets/iwrw/config/: core.json
IWantRealisticWorlds/docs/: core_technical_overview.md  crash_course_into_addons.md
IWantRealisticWorlds/src/: OceanMapPainter.cs  RealisticWorldsMod.cs
IWantRealisticWorlds/src/Features/: FeatureNetwork.cs  IFeature.cs  SpawnConfig.cs
IWantSmoothTemps/: .gitignore  TemperatureUnifiedSmoothing.cs  TemperatureUnifiedSmoothing.csproj  modinfo.json
