<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0-dev.1</Version>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- No C# code — asset-only mod -->
    <NoBuild>false</NoBuild>
  </PropertyGroup>

  <!-- Copy assets and modinfo to output directory -->
  <ItemGroup>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Automatically create ZIP after build -->
  <Target Name="Package" AfterTargets="PostBuildEvent">
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)../IWRW-FlattenedLandforms_v$(Version).zip" Overwrite="true" />
    <Message Text="Created mod package: $(OutputPath)../IWRW-FlattenedLandforms_v$(Version).zip" Importance="high" />
  </Target>

</Project>
