<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RealisticWorlds.Lakes</AssemblyName>
    <Version>1.0.0-dev.1</Version>
    <LangVersion>11.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../IWantRealisticWorlds.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Game DLL references -->
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy assets folder to output directory -->
  <ItemGroup>
    <Content Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Automatically create ZIP after build -->
  <Target Name="Package" AfterTargets="PostBuildEvent">
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)../IWRW-Lakes_v$(Version).zip" Overwrite="true" />
    <Message Text="Created mod package: $(OutputPath)../IWRW-Lakes_v$(Version).zip" Importance="high" />
  </Target>

</Project>
